apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-secret
  namespace: development
spec:
  encryptedData:
    password: AgCu6CP8Qw0TQ5XvbEPdqQLo3wkGnFyW9poK0KD+9+C9OP4PUvojcfGSbdAcAjt2T+g5la/LIJaORVbP9hLSlNRCjUOQSGybO3z/lyFovR5kMP0m89tOD0jHpuyl3i8QWiemgVD6DBvQqf4/YFMJKdwtV4kcVL87nI+AofUTMPW78lFG/wKO7+fEhGJg3tdruNIm2w/GdhjTgUrK907WD8wS8rAGrfCRJOinIQBxOBwJtaIpS/gxhUNXK43hijySl3LsvHliG/8Cb6aiSOqljRFykbjC7ZTH37IHD1CODhjqDENq2DCTUbYCjZwqdYigx7Tgba/t2SeMlQ1ZWBAvJe+0XSctwpO7fMOOos5bxa7XGyHNbIMRbexka6FzDX6eoof9+07tFspnOv+AYPeF6ojeoo8m4uJP6K8HsP6BLFCZS1UK1HZPpcAiyRoUqDHechoT0Ce6UJp4I8Wh8FZF0FBW3cj11AgyDKCk719xdsTXk0Zsg7QraaPQJ03+K1R30KROm8K2tN6F7qtWM4HbRNQNPCp0zGtymz8pq2Fq91Acq24kg+Ouv3SeWbUgvHrySg3GSMk0sZiW5UMXqoXGexVSSUFNX8YaXCxObCbLeymJGx6+anhhdlcWQnxDBDSTZ2mmDFjaXjW8W9GAF4/09lUdjLtQlEO4Ro8HPo6m20GxOyNTsnfOVD/jb0WL7j3UV3fkj6D2vCld/cSF6RU+xJ9vmtyXGHo=
    username: AgALNY2qe/X+RMTzjKXPGmLuIMLjFAwVt1W2CLq0fJrJV+BYlcBEsh1XdeP7TiLZZ53iibzm6RiIDgTfcp6MP9reGD7jMQNjo1Uj7cCw45ybONjKug7DrCWT6ywEzgH29my4hSucW6De9hCTlN2WEMbGbfequFUUMTqK8hXb028yKYzFw6NhnLMQ6dCl71xa5UvdhmWvQyyZzdhd/EgT/XGF+phOJpp5MYmsciPs9Ffi9wKlHetoQZ/q4ft4AJLJECKqfyZGMVAzqb6gmo0yofJXOuvlSFHquwRGsAJBA1c8+71NyDHP+95yVYbcTJp4QUr7rrWkbpSrZGD/T/F2BNQ97K6p3KZGSk7IxzAF48OTtVlNqRhHorfkBLPO1yOfhlNL0feXZ0+UXOmK124OqPabKoQWT/2xyUfCI//4Ub6i8mx21ue5tRYexBy7Cti1llI0wZK5F7nsMiQvqqp91KQ+AuI0zML2D0UJ94dFhp2MGdZcKec7KkQwHfr39O7ZPeL4uCUVDFZpNhSB5gS7y6FXeQvM0leWaryuGz5Uud2j/306Jr6QaQfW1b+Tv3xTBAbfOqVWmt6ZbTbII39njsHRCPCNDr2r1yJuuQbPfzEyACNNyvLwPm1VMB5pmLmE2ZZYH6GDY9hMORH4oOwGGzosCOURBUUJcxvnnaxNZJEjkF/yK602zJ/Ggkap01PdCCTPQNoyyQ==
  template:
    metadata:
      creationTimestamp: null
      name: database-secret
      namespace: development
---
